<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <link rel="stylesheet" href="forum_styles.css">
</head>
<body>
    <header>
        <h1>Educational Website</h1>
        <!-- Your navigation menu goes here -->
    </header>

    <div id="main-content">
        <!-- Your main content goes here -->
    </div>

    <div id="group-chat">
        <div id="chat-messages">
            <!-- Chat messages will be displayed here -->
        </div>

        <form id="user-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>

    <footer>
        <!-- Your footer content goes here -->
    </footer>

    <script src="groupchat_script.js"></script>
</body>
</html>
