<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="videos_styles.css">
</head>
<body>
    <header>
        <h1>Videos</h1>
    </header>

    <div class="box">
        <h2>Artificial Intelligence</h2>
        <p>Learn about Artificial Intelligence with these informative videos.</p>
        <a href="videos/AI.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Cyber Security</h2>
        <p>Enhance your knowledge of Cyber Security with these educational videos.</p>
        <a href="videos/CS.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Cloud Computing</h2>
        <p>Explore the world of Cloud Computing with these insightful videos.</p>
        <a href="videos/CC.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Blockchain</h2>
        <p>Discover the fundamentals of Blockchain technology through these videos.</p>
        <a href="videos/BC.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Data Analysis</h2>
        <p>Learn about Data Analysis techniques and tools with these tutorial videos.</p>
        <a href="videos/DA.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Full Stack Development</h2>
        <p>Master Full Stack Development with these comprehensive video lectures.</p>
        <a href="videos/FSD.html" class="btn">Watch Now</a>
    </div>
    
    <div class="box">
        <h2>Internet of Things (IoT)</h2>
        <p>Explore the Internet of Things (IoT) with these engaging videos.</p>
        <a href="videos/IOT.html" class="btn">Watch Now</a>
    </div>

    <footer>
        <p>&copy; 2024 Educational Website. All rights reserved.</p>
    </footer>

    <script src="videos_script.js"></script>
</body>
</html>
